{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "demoShop": "Server = .\\SQLEXPRESS; Database = demoShop; Trusted_Connection=True;TrustServerCertificate=True"
    }
}
